DB_NAME=facturacion_db
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-l$mnd3698pdx&hzwgulq=))^#d&$i&tb@s0l4m9gkjf-+!5kyg
DEBUG=False

# Configuraciones de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=erick.sebastian.mora@gmail.com
EMAIL_HOST_PASSWORD=hqjv uuut ytis iede